<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:padding="16dp" >

  <!--  로고 영역-->
  <ImageView
    android:id="@+id/fragment_itemlist_logo_img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:minHeight="60dp"/>

  <!-- 유튜브 추천 -->
  <LinearLayout
    android:id="@+id/fragment_itemlist_youtube_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:layout_constraintTop_toBottomOf="@+id/fragment_itemlist_logo_img"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:orientation="horizontal">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/youtube_img"
      android:layout_marginRight="5dp"/>
    <TextView
      android:id="@+id/main_youtube_text"
      android:text="오늘 저녁 갈치조림은 어떠세요?"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </LinearLayout>

  <!-- 카테고리 -->
  <HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_itemlist_category_list"
    app:layout_constraintTop_toBottomOf="@+id/fragment_itemlist_youtube_layout"
    app:layout_constraintBottom_toTopOf="@id/fragment_itemlist_sort_btn"
    android:scrollbars="none"
    android:clickable="true"
    android:focusable="true"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:fillViewport="true">

      <Button
        android:id="@+id/fragment_itemlist_category1_btn"
        android:text="과일"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_width="68dp"
        android:layout_height="40dp"
        app:background="@drawable/category_button"
        android:elevation="1dp"
        android:layout_marginRight="5dp"
        app:backgroundTint="@color/white"/>
      <Button
        android:id="@+id/fragment_itemlist_category2_btn"
        android:text="채소"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_width="68dp"
        android:layout_height="40dp"
        app:background="@drawable/category_button"
        android:elevation="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:backgroundTint="@color/white"/>
      <Button
        android:id="@+id/fragment_itemlist_category3_btn"
        android:text="고기"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_width="68dp"
        android:layout_height="40dp"
        app:background="@drawable/category_button"
        android:elevation="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:backgroundTint="@color/white"/>
      <Button
        android:id="@+id/fragment_itemlist_category4_btn"
        android:text="유제품"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_width="68dp"
        android:layout_height="40dp"
        app:background="@drawable/category_button"
        android:elevation="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:backgroundTint="@color/white"/>
      <Button
        android:id="@+id/fragment_itemlist_category5_btn"
        android:text="해산물"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_width="68dp"
        android:layout_height="40dp"
        app:background="@drawable/category_button"
        android:elevation="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:backgroundTint="@color/white"/>
      <Button
        android:id="@+id/fragment_itemlist_category6_btn"
        android:text="반찬"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_width="68dp"
        android:layout_height="40dp"
        app:background="@drawable/category_button"
        android:elevation="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:backgroundTint="@color/white"/>

    </LinearLayout>


  </HorizontalScrollView>


  <!--  정렬 버튼-->
  <Button
    android:id="@+id/fragment_itemlist_sort_btn"
    app:background="@drawable/rounded_button"
    app:backgroundTint="@color/sort_red"
    android:textColor="@color/black"
    android:text="▼ 정렬 기준"
    android:textSize="12sp"
    android:elevation="2dp"
    app:layout_constraintTop_toBottomOf="@id/fragment_itemlist_category_list"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="35sp"
    android:padding="2dp"/>


  <!--  리스트 표시 -->
  <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toBottomOf="@id/fragment_itemlist_sort_btn"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fragment_itemlist_floating_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="bottom|right"
    android:contentDescription="floating_action_button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:srcCompat="@drawable/ic_add"
    app:tint="@color/white"
    app:backgroundTint="@color/green_2"
    />



</androidx.constraintlayout.widget.ConstraintLayout>